{
    "hotkey": "ctrl+q",
    "apis": {
        "Google": {
            "enable": false,
            "key": ""
        },

        "DeepL": {
            "enable": false,
            "key": ""
        },

        "Youdao": {
            "enable": false,
            "appID": "",
            "secretKey": ""
        },

        "Baidu": {
            "enable": true,
            "appID": "",
            "secretKey": ""
        }
    }
}